[gd_scene format=3 uid="uid://1nk7n70h8a72"]

[ext_resource type="Script" uid="uid://c16036jyl7u47" path="res://addons/RoseGarden/components/ProgressBar/RGProgressBar.gd" id="1_gattr"]
[ext_resource type="Texture2D" uid="uid://ixic4nuk36iu" path="res://addons/RoseGarden/components/ProgressBar/Bottom/Bottom Red.svg" id="2_yi08q"]
[ext_resource type="Texture2D" uid="uid://u2rbks45ftpd" path="res://addons/RoseGarden/components/ProgressBar/Top/Top Red.svg" id="3_8fg2k"]
[ext_resource type="Texture2D" uid="uid://cbinska1er8ma" path="res://addons/RoseGarden/components/ProgressBar/Progress/Progress Red.svg" id="4_q8dc0"]
[ext_resource type="Theme" uid="uid://djnoii7rvc5m4" path="res://addons/RoseGarden/themes/Text/SecondaryRound.tres" id="5_yh3be"]

[node name="RGProgressBar" type="Control" unique_id=1750477034]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 60.0
script = ExtResource("1_gattr")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1499746209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
stretch_margin_left = 30
stretch_margin_top = 30
stretch_margin_right = 30
stretch_margin_bottom = 30
texture_under = ExtResource("2_yi08q")
texture_over = ExtResource("3_8fg2k")
texture_progress = ExtResource("4_q8dc0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=598184592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=174526594]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=125953722]
layout_mode = 2
theme = ExtResource("5_yh3be")
text = "0%"

[connection signal="value_changed" from="TextureProgressBar" to="." method="_on_texture_progress_bar_value_changed"]
