[gd_scene format=3 uid="uid://bik3ickeudlog"]

[ext_resource type="Script" uid="uid://cwsed8rpc2m2" path="res://Demo Scene/Demo.gd" id="1_j13fd"]
[ext_resource type="PackedScene" uid="uid://cmdymajcng2jt" path="res://addons/RoseGarden/components/Text/RGText.tscn" id="2_ax66q"]
[ext_resource type="PackedScene" uid="uid://5e0n7poog6ky" path="res://addons/RoseGarden/components/DropDown/RGDropDown.tscn" id="4_spkjv"]
[ext_resource type="PackedScene" uid="uid://bb73lbvti8wp6" path="res://addons/RoseGarden/components/Button/RGButton.tscn" id="5_spkjv"]
[ext_resource type="Texture2D" uid="uid://c4u5gv4vtcy7x" path="res://addons/RoseGarden/icons/Home.svg" id="7_spkjv"]
[ext_resource type="Texture2D" uid="uid://b6s4mqqehkima" path="res://addons/RoseGarden/icons/Book.svg" id="8_odige"]
[ext_resource type="PackedScene" uid="uid://dsglmabt3tp60" path="res://addons/RoseGarden/components/TextField/RGTextField.tscn" id="9_odige"]
[ext_resource type="Texture2D" uid="uid://bj47hidjlap3s" path="res://addons/RoseGarden/icons/Checklist.svg" id="9_pelkp"]
[ext_resource type="PackedScene" uid="uid://cw8a3ogvdskiq" path="res://addons/RoseGarden/components/Toggle/RGToggle.tscn" id="10_pelkp"]
[ext_resource type="PackedScene" uid="uid://bspdiaf7ktvjm" path="res://addons/RoseGarden/components/SegmentControlIcon/RGSegmentControlIcon.tscn" id="11_7xfal"]
[ext_resource type="PackedScene" uid="uid://cpyeqq0aqf166" path="res://addons/RoseGarden/components/TextFieldIcon/RGTextFieldIcon.tscn" id="11_8py8h"]
[ext_resource type="Texture2D" uid="uid://cgyuehi3xvx37" path="res://addons/RoseGarden/icons/Lock.svg" id="11_ykqvy"]
[ext_resource type="PackedScene" uid="uid://c247fa4u6vknm" path="res://addons/RoseGarden/components/SegmentControl/RGSegmentControl.tscn" id="12_nnehe"]
[ext_resource type="PackedScene" uid="uid://1nk7n70h8a72" path="res://addons/RoseGarden/components/ProgressBar/RGProgressBar.tscn" id="13_axbo8"]
[ext_resource type="Texture2D" uid="uid://be2evf4sisoi3" path="res://addons/RoseGarden/icons/Previous.svg" id="16_afd3e"]
[ext_resource type="Texture2D" uid="uid://dvif5ky5o2blw" path="res://addons/RoseGarden/icons/Next.svg" id="17_1o0f2"]
[ext_resource type="PackedScene" uid="uid://n26v0vu3820g" path="res://addons/RoseGarden/components/SectionView/RGSectionView.tscn" id="17_axbo8"]
[ext_resource type="PackedScene" uid="uid://cpa268pl5g27a" path="res://addons/RoseGarden/components/Container/RGContainer.tscn" id="19_afd3e"]
[ext_resource type="PackedScene" uid="uid://yemav5jwqvo8" path="res://addons/RoseGarden/components/Tag/RGTag.tscn" id="20_eoelk"]
[ext_resource type="PackedScene" uid="uid://c8014ryhcbbsw" path="res://addons/RoseGarden/components/DonutGraph/RGDonutGraph.tscn" id="22_r0upb"]
[ext_resource type="Texture2D" uid="uid://cxrkh0b5fa435" path="res://addons/RoseGarden/icons/Down.svg" id="24_m6j5o"]
[ext_resource type="Texture2D" uid="uid://c7lsai6efqx62" path="res://addons/RoseGarden/icons/Up.svg" id="25_v7vho"]

[sub_resource type="Gradient" id="Gradient_asxb8"]
offsets = PackedFloat32Array(0.6545454)
colors = PackedColorArray(0.011764706, 0.011764706, 0.011764706, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bwto7"]
gradient = SubResource("Gradient_asxb8")

[node name="Control" type="Control" unique_id=1387560572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j13fd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=546231873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_bwto7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1760794147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=63575174]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=376365866]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="MarginContainer/VBoxContainer/Controls" unique_id=85953319 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(141, 29)
layout_mode = 2
text = "Accent Color:"
vertical_alignment = "Center"

[node name="RGDrop Down" parent="MarginContainer/VBoxContainer/Controls" unique_id=1673271566 instance=ExtResource("4_spkjv")]
layout_mode = 2

[node name="RGText2" parent="MarginContainer/VBoxContainer/Controls" unique_id=1157561052 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(205, 29)
layout_mode = 2
text = "Disable Animations:"
vertical_alignment = "Center"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Controls" unique_id=701002439]
layout_mode = 2
alignment = 1

[node name="DisableAnimations" parent="MarginContainer/VBoxContainer/Controls/VBoxContainer" unique_id=1372621177 instance=ExtResource("10_pelkp")]
layout_mode = 2
color = "Green"

[node name="RGText3" parent="MarginContainer/VBoxContainer/Controls" unique_id=1907946732 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(189, 29)
layout_mode = 2
text = "Increase Contrast:"
vertical_alignment = "Center"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Controls" unique_id=1480989835]
layout_mode = 2
alignment = 1

[node name="IncreaseContrast" parent="MarginContainer/VBoxContainer/Controls/VBoxContainer2" unique_id=772666772 instance=ExtResource("10_pelkp")]
layout_mode = 2
color = "Green"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=967788986]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=83184606]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=1235980213]
custom_minimum_size = Vector2(1476, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons" unique_id=1374938970]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons" unique_id=2116841754 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(69, 29)
layout_mode = 2
text = "Button"

[node name="RGText2" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons" unique_id=1640078919 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(131, 25)
layout_mode = 2
text = "Button with text"
font_size = "Secondary"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons" unique_id=683501528]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGButton" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer2" unique_id=1426858299 instance=ExtResource("5_spkjv")]
layout_mode = 2

[node name="_Control_38105" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer2" unique_id=1885944647 instance=ExtResource("5_spkjv")]
layout_mode = 2
color = "White"

[node name="_Control_39673" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer2" unique_id=624764702 instance=ExtResource("5_spkjv")]
layout_mode = 2
color = "Red"

[node name="RGText3" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons" unique_id=1141883362 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(135, 25)
layout_mode = 2
text = "Button with icon"
font_size = "Secondary"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons" unique_id=1329270103]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGButton" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer4" unique_id=1931750489 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("7_spkjv")

[node name="_Control_38105" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer4" unique_id=140410834 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = "White"
text = ""
icon = ExtResource("8_odige")

[node name="_Control_39673" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer4" unique_id=1685610092 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = "Red"
text = ""
icon = ExtResource("9_pelkp")

[node name="RGText4" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons" unique_id=1798686192 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(206, 25)
layout_mode = 2
text = "Button with text and icon"
font_size = "Secondary"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons" unique_id=2092261188]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGButton" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer3" unique_id=1111352025 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
icon = ExtResource("7_spkjv")

[node name="_Control_38105" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer3" unique_id=1243831924 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
color = "White"
icon = ExtResource("8_odige")

[node name="_Control_39673" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer3" unique_id=1025140274 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
color = "Red"
icon = ExtResource("9_pelkp")

[node name="RGText5" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons" unique_id=1955911908 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(162, 25)
layout_mode = 2
text = "Connected Buttons"
font_size = "Secondary"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons" unique_id=1382881681]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer5" unique_id=1147550712]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RGButton" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer5/HBoxContainer" unique_id=977384941 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("7_spkjv")
connection = "Right"

[node name="RGButton2" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer5/HBoxContainer" unique_id=1548108781 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("7_spkjv")
connection = "Both"

[node name="RGButton3" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer5/HBoxContainer" unique_id=1641820150 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("7_spkjv")
connection = "Left"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer5" unique_id=2107348026]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RGButton" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer5/HBoxContainer2" unique_id=1540124804 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = "White"
text = ""
icon = ExtResource("8_odige")
connection = "Right"

[node name="RGButton2" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer5/HBoxContainer2" unique_id=664355679 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = "White"
text = ""
icon = ExtResource("8_odige")
connection = "Both"

[node name="RGButton3" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer5/HBoxContainer2" unique_id=1128706237 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = "White"
text = ""
icon = ExtResource("8_odige")
connection = "Left"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer5" unique_id=2039430382]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RGButton" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer5/HBoxContainer3" unique_id=1780195919 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = "Red"
text = ""
icon = ExtResource("9_pelkp")
connection = "Right"

[node name="RGButton2" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer5/HBoxContainer3" unique_id=1788336387 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = "Red"
text = ""
icon = ExtResource("9_pelkp")
connection = "Both"

[node name="RGButton3" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Buttons/Buttons/HBoxContainer5/HBoxContainer3" unique_id=95693530 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = "Red"
text = ""
icon = ExtResource("9_pelkp")
connection = "Left"

[node name="Toggles" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=495858940]
custom_minimum_size = Vector2(1476, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Toggles" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Toggles" unique_id=1649689300]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Toggles/Toggles" unique_id=1439541954 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(69, 29)
layout_mode = 2
text = "Toggle"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Toggles/Toggles" unique_id=1925305412]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Toggles/Toggles/HBoxContainer" unique_id=747273075 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(61, 25)
layout_mode = 2
text = "Normal"
font_size = "Secondary"
vertical_alignment = "Center"

[node name="Toggle" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Toggles/Toggles/HBoxContainer" unique_id=1391437177 instance=ExtResource("10_pelkp")]
layout_mode = 2
is_toggled = true

[node name="RGText2" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Toggles/Toggles/HBoxContainer" unique_id=687180478 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(91, 25)
layout_mode = 2
text = "Accessible"
font_size = "Secondary"
vertical_alignment = "Center"

[node name="Toggle2" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Toggles/Toggles/HBoxContainer" unique_id=972780270 instance=ExtResource("10_pelkp")]
layout_mode = 2
accessible = true
is_toggled = true

[node name="Text Fields" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=1385543099]
custom_minimum_size = Vector2(1476, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Text Fields" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields" unique_id=1171435061]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields" unique_id=345333183 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(97, 29)
layout_mode = 2
text = "Text Field"

[node name="RGText2" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields" unique_id=1166900938 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(74, 25)
layout_mode = 2
text = "Text only"
font_size = "Secondary"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields" unique_id=1619286259]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText4" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer" unique_id=1776715878 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(61, 25)
layout_mode = 2
text = "Normal"
font_size = "Secondary"
vertical_alignment = "Center"

[node name="RGTextField" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer" unique_id=808777957 instance=ExtResource("9_odige")]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
placeholder_text = "Type here"

[node name="RGText2" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer" unique_id=340233684 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
text = "Secret"
font_size = "Secondary"
vertical_alignment = "Center"

[node name="RGTextField2" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer" unique_id=1723746715 instance=ExtResource("9_odige")]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
placeholder_text = "Enter password"
secret = true

[node name="RGText3" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer" unique_id=242827475 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(35, 25)
layout_mode = 2
text = "Hint"
font_size = "Secondary"
vertical_alignment = "Center"

[node name="RGTextField3" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer" unique_id=835407163 instance=ExtResource("9_odige")]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Search..."
show_hint = true

[node name="RGText3" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields" unique_id=939998837 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
text = "Text and icon"
font_size = "Secondary"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields" unique_id=617612701]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText4" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer2" unique_id=103311820 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(61, 25)
layout_mode = 2
text = "Normal"
font_size = "Secondary"
vertical_alignment = "Center"

[node name="RGTextFieldIcon" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer2" unique_id=212265237 instance=ExtResource("11_8py8h")]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
placeholder_text = "Type anything"
icon = ExtResource("7_spkjv")

[node name="RGText2" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer2" unique_id=900680784 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
text = "Secret"
font_size = "Secondary"
vertical_alignment = "Center"

[node name="RGTextFieldIcon2" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer2" unique_id=566188682 instance=ExtResource("11_8py8h")]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
placeholder_text = "Super secret"
icon = ExtResource("11_ykqvy")
secret = true

[node name="RGText3" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer2" unique_id=1877484273 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(35, 25)
layout_mode = 2
text = "Hint"
font_size = "Secondary"
vertical_alignment = "Center"

[node name="RGTextFieldIcon3" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer2" unique_id=957007937 instance=ExtResource("11_8py8h")]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
placeholder_text = "Search..."
show_hint = true

[node name="Segment Controls" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=215255493]
custom_minimum_size = Vector2(1476, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Segment Controls" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Segment Controls" unique_id=173000811]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Segment Controls/Segment Controls" unique_id=1992696940 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(175, 29)
layout_mode = 2
text = "Segment Control"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Segment Controls/Segment Controls" unique_id=1509268640]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Segment Controls/Segment Controls/HBoxContainer" unique_id=1401127579 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(35, 25)
layout_mode = 2
font_size = "Secondary"
vertical_alignment = "Center"

[node name="RGSegmentControl" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Segment Controls/Segment Controls/HBoxContainer" unique_id=973767052 instance=ExtResource("12_nnehe")]
layout_mode = 2

[node name="RGText2" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Segment Controls/Segment Controls/HBoxContainer" unique_id=1570489342 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(36, 25)
layout_mode = 2
text = "Icon"
font_size = "Secondary"
vertical_alignment = "Center"

[node name="RGSegmentControlIcon" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Segment Controls/Segment Controls/HBoxContainer" unique_id=1133264568 instance=ExtResource("11_7xfal")]
layout_mode = 2

[node name="Drop Down" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=698361246]
custom_minimum_size = Vector2(1476, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Drop Down" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Drop Down" unique_id=1363711657]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Drop Down/Drop Down" unique_id=1761297372 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(179, 29)
layout_mode = 2
text = "Drop Down Menu"

[node name="RGDrop Down" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Drop Down/Drop Down" unique_id=902647139 instance=ExtResource("4_spkjv")]
layout_mode = 2

[node name="Section View" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=2054914984]
custom_minimum_size = Vector2(1476, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Section View" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Section View" unique_id=1069132084]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Section View/Section View" unique_id=691285820 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(131, 29)
layout_mode = 2
text = "Progress Bar"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Section View/Section View" unique_id=721633014]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Section View/Section View/HBoxContainer" unique_id=703491335]
layout_mode = 2
alignment = 1

[node name="RGSectionView" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Section View/Section View/HBoxContainer/VBoxContainer" unique_id=1182488623 instance=ExtResource("17_axbo8")]
layout_mode = 2
_sections = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Section View/Section View/HBoxContainer" unique_id=1251658046]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SVless" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Section View/Section View/HBoxContainer/HBoxContainer" unique_id=1271870183 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("16_afd3e")
connection = "Right"

[node name="SVmore" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Section View/Section View/HBoxContainer/HBoxContainer" unique_id=1084794866 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("17_1o0f2")
connection = "Left"

[node name="Tags" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=1612978260]
custom_minimum_size = Vector2(1476, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Tags" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Tags" unique_id=1712947264]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Tags/Tags" unique_id=125288041 instance=ExtResource("2_ax66q")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Tags/Tags" unique_id=491989981]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TagName" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Tags/Tags/HBoxContainer" unique_id=1656534842 instance=ExtResource("9_odige")]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
placeholder_text = "Name this tag"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Tags/Tags/HBoxContainer" unique_id=1510008031]
layout_mode = 2
alignment = 1

[node name="RGTag" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Tags/Tags/HBoxContainer/VBoxContainer" unique_id=1946555419 instance=ExtResource("20_eoelk")]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightClickMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=1752441268]
custom_minimum_size = Vector2(1476, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="RightClickMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/RightClickMenu" unique_id=670003997]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/RightClickMenu/RightClickMenu" unique_id=2132474150 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(176, 29)
layout_mode = 2
text = "Right Click Menu"

[node name="Right Click Menu" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/RightClickMenu/RightClickMenu" unique_id=535912435 instance=ExtResource("19_afd3e")]
custom_minimum_size = Vector2(1472, 128)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/RightClickMenu/RightClickMenu/Right Click Menu" unique_id=279913601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RGText" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/RightClickMenu/RightClickMenu/Right Click Menu/CenterContainer" unique_id=169148071 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(167, 29)
layout_mode = 2
text = "Right Click Here"

[node name="Progress Bar" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=355668453]
custom_minimum_size = Vector2(1476, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Progress Bar" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Progress Bar" unique_id=389662222]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Progress Bar/Progress Bar" unique_id=2144698933 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(131, 29)
layout_mode = 2
text = "Progress Bar"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Progress Bar/Progress Bar" unique_id=1158305988]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGProgressBar" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Progress Bar/Progress Bar/HBoxContainer" unique_id=1750477034 instance=ExtResource("13_axbo8")]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Progress Bar/Progress Bar/HBoxContainer" unique_id=1218735986]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PBDown" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Progress Bar/Progress Bar/HBoxContainer/HBoxContainer" unique_id=71148491 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("24_m6j5o")
connection = "Right"

[node name="PBUp" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Progress Bar/Progress Bar/HBoxContainer/HBoxContainer" unique_id=181454110 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("25_v7vho")
connection = "Left"

[node name="Donut Graphs" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=266647888]
custom_minimum_size = Vector2(1476, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs" unique_id=1787209547]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer" unique_id=670757713 instance=ExtResource("2_ax66q")]
custom_minimum_size = Vector2(132, 29)
layout_mode = 2
text = "Donut Graph"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer" unique_id=1190376856]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGDonutGraph" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer" unique_id=1144614823 instance=ExtResource("22_r0upb")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer" unique_id=1049483670]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=792853470]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DGDown" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1297316190 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("24_m6j5o")
connection = "Right"

[node name="DGUp" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=639037657 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("25_v7vho")
connection = "Left"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer" unique_id=1842508216]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGDonutGraph" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer2" unique_id=433531739 instance=ExtResource("22_r0upb")]
layout_mode = 2
mode = "Value"
value_name = "min"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer2" unique_id=1154714892]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1077836370]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DGDown" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=487922476 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("24_m6j5o")
connection = "Right"

[node name="DGUp" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1307535958 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("25_v7vho")
connection = "Left"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1892811987]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="RGSegmentControl" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=75011021 instance=ExtResource("12_nnehe")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=592453982]
layout_mode = 2
size_flags_horizontal = 3

[node name="PrevView" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1706866861 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("16_afd3e")
connection = "Right"

[node name="NextView" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=30566991 instance=ExtResource("5_spkjv")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("17_1o0f2")
connection = "Left"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=543119352]

[connection signal="new_selection" from="MarginContainer/VBoxContainer/Controls/RGDrop Down" to="." method="_on_accent_new_selection"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Controls/VBoxContainer/DisableAnimations" to="." method="_on_disable_animations_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Controls/VBoxContainer2/IncreaseContrast" to="." method="_on_increase_contrast_toggled"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer/RGTextField2" to="." method="_on_rg_text_field_1_text_submitted"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Text Fields/Text Fields/HBoxContainer2/RGTextFieldIcon2" to="." method="_on_rg_text_field_2_text_submitted"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Section View/Section View/HBoxContainer/HBoxContainer/SVless" to="." method="_on_svless_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Section View/Section View/HBoxContainer/HBoxContainer/SVmore" to="." method="_on_svmore_pressed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Tags/Tags/HBoxContainer/TagName" to="." method="_on_tag_name_text_changed"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/RightClickMenu/RightClickMenu/Right Click Menu" to="." method="_on_rcm_gui_input"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Progress Bar/Progress Bar/HBoxContainer/HBoxContainer/PBDown" to="." method="_on_pb_down_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Progress Bar/Progress Bar/HBoxContainer/HBoxContainer/PBUp" to="." method="_on_pb_up_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/DGDown" to="." method="_on_dg1_down_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/DGUp" to="." method="_on_dg1_up_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/DGDown" to="." method="_on_dg2_down_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Donut Graphs/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/DGUp" to="." method="_on_dg2_up_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer2/RGSegmentControl" to="." method="_on_view_control_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/PrevView" to="." method="_on_prev_view_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/NextView" to="." method="_on_next_view_pressed"]
