[gd_scene format=3 uid="uid://15wg606cu8b"]

[ext_resource type="Script" uid="uid://cab1obn5ad302" path="res://addons/RoseGarden/components/DropDown/Menu Item/RGmenu_item.gd" id="1_t4vrt"]
[ext_resource type="Texture2D" uid="uid://bilyukxa4t1hq" path="res://addons/RoseGarden/components/DropDown/Selected.svg" id="2_ho2we"]
[ext_resource type="Theme" uid="uid://dcjb0tugy43pc" path="res://addons/RoseGarden/themes/Secondary.tres" id="3_wjpqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2v4p"]

[node name="Control" type="Control" unique_id=483749081]
z_index = 1
custom_minimum_size = Vector2(0, 52)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_t4vrt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1454167369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=129126963]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1106702351]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1495116992]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2005887072]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
texture = ExtResource("2_ho2we")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2054941472]
layout_mode = 2
theme = ExtResource("3_wjpqi")
text = "Opition 1"
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1593493364]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_y2v4p")
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_pressed"]
