[gd_scene format=3 uid="uid://dsglmabt3tp60"]

[ext_resource type="Script" uid="uid://drfivm4rdq6tb" path="res://addons/RoseGarden/components/TextField/RGTextField.gd" id="1_ci003"]
[ext_resource type="Texture2D" uid="uid://be8mbleceyjln" path="res://addons/RoseGarden/components/TextField/Mask.png" id="2_ci003"]
[ext_resource type="Texture2D" uid="uid://so4a64ajrdth" path="res://addons/RoseGarden/components/TextField/Container.svg" id="2_qvkio"]
[ext_resource type="Theme" uid="uid://de3ryv4cfrd7r" path="res://CustomThemes/Secondary.tres" id="3_l4s1n"]
[ext_resource type="Texture2D" uid="uid://521a1ywe1m3l" path="res://addons/RoseGarden/components/TextField/Keybind Conatiner.svg" id="5_4rsp0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g27kd"]

[node name="RGTextField" type="Control" unique_id=808777957]
custom_minimum_size = Vector2(196, 60)
layout_mode = 3
anchor_right = 0.1
anchor_bottom = 0.035
offset_right = -0.40000916
offset_bottom = 0.29000092
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ci003")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1153994272]
clip_children = 2
layout_mode = 1
offset_right = 196.0
offset_bottom = 60.0
texture = ExtResource("2_qvkio")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect" unique_id=2052940290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer" unique_id=210281214]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer" unique_id=1078241056]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1005649570]
layout_mode = 2
theme = ExtResource("3_l4s1n")

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=1947557547]
layout_mode = 0
offset_right = 196.0
offset_bottom = 60.0
texture = ExtResource("2_ci003")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1586523401]
visible = false
layout_mode = 1
offset_right = 196.0
offset_bottom = 60.0
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=798393836]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer" unique_id=381630804]
layout_mode = 2
alignment = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2/VBoxContainer/HBoxContainer" unique_id=282234545]
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
texture = ExtResource("5_4rsp0")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/NinePatchRect" unique_id=395745531]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer" unique_id=1125036769]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("3_l4s1n")
text = "⌘K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1244355384]
layout_mode = 0
offset_right = 196.0
offset_bottom = 60.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 4

[node name="LineEdit" type="LineEdit" parent="MarginContainer" unique_id=1972748485]
layout_mode = 2
theme = ExtResource("3_l4s1n")
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_g27kd")
context_menu_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
caret_blink = true

[connection signal="focus_entered" from="MarginContainer/LineEdit" to="." method="_update"]
[connection signal="focus_exited" from="MarginContainer/LineEdit" to="." method="_on_focus_exited"]
[connection signal="focus_exited" from="MarginContainer/LineEdit" to="." method="_update"]
[connection signal="gui_input" from="MarginContainer/LineEdit" to="." method="_on_line_edit_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/LineEdit" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/LineEdit" to="." method="_on_mouse_exited"]
[connection signal="text_changed" from="MarginContainer/LineEdit" to="." method="_on_text_changed"]
[connection signal="text_submitted" from="MarginContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
